<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="myFeats.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="container-title">My feats</h1>

        <div class="container-score">
            <div class="container-score-item container-score-item1">
                <h2 class="score">1320</h2>
                <p class="type">Nouns</p>
            </div>
            <div class="container-score-item container-score-item2">
                <h2 class="score">932</h2>
                <p class="type">Verbs</p>
            </div>
            <div class="container-score-item container-score-item3">
                <h2 class="score">586</h2>
                <p class="type">Adjective</p>
            </div>
            <div class="container-score-item container-score-item4">
                <h2 class="score">943</h2>
                <p class="type">phrase</p>
            </div>
        </div>
    </div>
</body>
</html>